<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0; 
        }
        #content {
            text-align: center;
            color: white;
            background: linear-gradient(to right, #8e0e00,
                    #1f1c18);
                    padding: 10px;
                    margin: 0px;       
        }
        img{
          margin-left: 120px;
        }
        h1{
            margin-left: 10px;
        }
        p{
            margin: 15px;
        }

        #color-switcher{
            text-align: right;
        }
        .btn{
            width: 30px;
            height: 30px;
            display: inline-block;
            border: 2px solid grey;
            margin-top: 10px;
            margin-right: 5px;
            border-radius: 50%;
            cursor: pointer;
        }
        #red{
           background-color:#bb5575;
        }
        #blue{
            background-color:#dde090 ;
        }
        #green{
            background-color:   #e65c00;
        }
        #white{
            background-color: #5f603b;
        }
    </style>
</head>

<body>
    <h1 id="content">माझी शाळा सुंदर शाळा</h1>
    <div id="color-switcher">
        <span id="red"   class="btn" onclick="changeBg('#bb5575')"></span>
        <span id="blue"  class="btn" onclick="changeBg('#dde090')"></span>
        <span id="green" class="btn" onclick="changeBg(' #e65c00')"></span>
        <span id="white" class="btn" onclick="changeBg('#5f603b')"></span>
    </div>
    <p id="main">
    <h1 class="text">माझी शाळा: मला आवडणारी जागा!</h1>
    <p class="text">तुम्हाला माहित आहे का, माझी आवडती जागा कोणती आहे? होय, तुम्ही बरोबर ऐकले! मला शाळेत जायला खूप आवडते. मला माझी
        शाळा खूप आवडते आणि मला माहित आहे की तुम्हालाही तुमची शाळा आवडते.</p>
        <img class="text" src="IMG-20210711-WA0004 - Copy.jpg" width="1000" 
        height="400">
    <h1 class="text">
        माझी शाळा: शिक्षणप्रद वातावरण
    </h1>
    <p class="text">
        माझी शाळा एक शिक्षणप्रद वातावरण प्रदान करते. येथे उच्च गुणवत्ता असलेले शिक्षण व्यवस्थापित केले जाते. शिक्षणप्रद
        वातावरणात शिक्षार्थ्यांना शिक्षणाच्या विविध आवड, कला, साहित्य, गणित, विज्ञान आणि विचारांच्या विश्लेषणातून अपवाद
        आणि सुविधा मिळते.
        माझी शाळा माझ्या शिक्षकांच्या देखरेखाखाली सुरु असलेल्या विभागांच्या एक विशेषता आहे. शिक्षकांनी इतर व्यवस्थापिका
        विभागांच्या सहाय्याने एक अत्यंत अचूक शिक्षण व्यवस्थापन प्रदान केलेले आहे. त्यांच्या मार्गदर्शनाखाली
        शिक्षार्थ्यांना उच्चतम शिक्षण सुविधा मिळते आणि त्यांच्या वारंवारे त्यांच्या विद्यार्थ्यांच्या वाढीसाठी आपल्या
        अभ्यासक्रमाची विशेषता ठरवली जाते.
    </p>
    <h1 class="text">
        आज आपण माझ्या शाळेबद्दल बोलूया
    </h1>
    <p class="text">
        माझी शाळा एका मोठ्या मैदानात आहे. शाळेची इमारत खूप सुंदर आहे आणि ती रंगीबेरंगी रंगांनी रंगवलेली आहे. शाळेच्या
        आवारात अनेक झाडे आणि फुलझाडे आहेत. मला सकाळी शाळेत जायला खूप आवडते कारण मला तेथे ताज्या हवेचा आणि फुलांचा सुगंध
        अनुभवता येतो.
    </p>

    <h1 class="text">
        शाळेत काय काय आहे?
    </h1>
    <p class="text">
        शाळेत अनेक वर्ग आहेत. प्रत्येक वर्गात एक शिक्षक आहेत जे आम्हाला वेगवेगळ्या विषयांचे शिक्षण देतात. मला गणित,
        विज्ञान आणि कला विषय खूप आवडतात. मला माझ्या मित्रांसोबत खेळायलाही खूप आवडते. शाळेत एक मोठा ग्रंथालय आहे जिथे मला
        अनेक पुस्तके वाचण्यास मिळतात. मला ग्रंथालयात जाऊन वेळ घालवायला खूप आवडते.
    </p>

    <h1 class="text">
        शाळेतील मित्र
    </h1>
    <p class="text">
        शाळेत मला अनेक मित्र आहेत. आम्ही वर्गात एकत्र बसतो, एकत्र खेळतो आणि एकत्र शिकतो. मला माझ्या मित्रांसोबत वेळ
        घालवायला खूप आवडते. आम्ही एकमेकांना मदत करतो आणि एकमेकांकडून शिकतो.
    </p>

    <h1 class="text">
        माझे शिक्षक
    </h1>
    <p class="text">
        माझे शिक्षक खूप चांगले आहेत. ते आम्हाला शिकण्यासाठी खूप मदत करतात. ते आम्हाला चांगले नागरिक बनण्यासाठीही
        शिकवतात. मला माझ्या शिक्षकांचा खूप आदर आहे.माझ्या शाळेतील शिक्षक खूप चांगले आणि प्रेरणादायी आहेत. ते आम्हाला
        फक्त विषय शिकवत नाहीत तर चांगले जीवन जगण्याचे मार्गदर्शनही करतात. ते आम्हाला प्रश्नांची उत्तरे देण्यास आणि नवीन
        गोष्टी शिकण्यास मदत करतात.
    </p>

    <h1 class="text">
        शाळेतील कार्यक्रम
    </h1>
    <img class="text" src="https://lh3.googleusercontent.com/p/AF1QipN5-DXQIp-QnVAfgRJu95vDrDyt14O7eF9MVe1K=s1360-w1360-h1020" width="1000px" height="500px">
    <p class="text">
        शाळेत अनेक कार्यक्रम आयोजित केले जातात. मला वादविवाद, क्रीडा स्पर्धा आणि सांस्कृतिक कार्यक्रमांमध्ये भाग घ्यायला
        खूप आवडते. मला माझ्या शाळेचे प्रतिनिधित्व करण्याचा आणि माझ्या प्रतिभेचा विकास करण्याचा आनंद आहे.
    </p>

    <h1 class="text">
        शाळा म्हणजे काय?
    </h1>
    <p class="text">
        शाळा फक्त इमारत नाही. शाळा म्हणजे शिक्षण, मित्र, शिक्षक आणि आनंद. मला माझ्या शाळेत खूप आनंद मिळतो आणि मला माहित
        आहे की तुम्हालाही तुमच्या शाळेत आनंद मिळतो.माझी शाळा, “जिल्हा परिषद प्राथमिक शाळा”, एका सुंदर गावात आहे. शाळेची
        इमारत दोन मजली आहे आणि ती रंगीबेरंगी रंगांनी रंगवलेली आहे. शाळेच्या आवारात अनेक झाडे आणि फुलांची रोपटी आहेत. मला
        सकाळी शाळेत जायला खूप आवडते कारण तेथे मला मित्र आणि शिक्षक भेटतात आणि मी नवीन गोष्टी शिकतो.
    </p>
       <img class="text" src="https://lh5.googleusercontent.com/p/AF1QipM3c5nGwYBKZDy0ha8cJH-8Vw1m8Dubdro4rWgN=w900-h975-p-k-no" width="1000px" height="500px" >

       <p class="text"> कला शिकण्यामुळे माझ्या कल्पनाशक्तीला ऊर्जा मिळते आणि मी नवीन गोष्टींचा विचार करू शकतो. आम्ही वेगवेगळ्या वस्तूंची आकृती काढतो, रंग भरतो आणि त्यांना सुंदर बनवतो. कधी आम्ही निसर्गाची सुंदर दृश्ये जसे की डोंगर, नदी, सूर्योदय इत्यादींची चित्रे काढतो तर कधी आपल्या कल्पनेतील प्राणी आणि जगांची चित्रे काढतो. कला शिकणे म्हणजे फक्त चित्रे काढणे नाही तर आपल्या भावना आणि कल्पना व्यक्त करण्याचा एक मार्ग आहे.</p>
       <h1 style="text-align: center;" class="text">माझी सुंदर शाळा</h1>
    </p>

    <script>
     function changeBg(color){
        document.body.style.background=color;
}
     
    </script>
</body>

</html>