<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           margin: 50px 100px;
           background: linear-gradient(to right, #141e30, #243b55);
        }
        h1{
            margin: 0px;
            padding: 10px;
            text-align: center;
          color: white;
            background: linear-gradient(to right, #8e0e00, 
            #1f1c18);
        }
        #textbox{
            width: 99.5%;
            text-align: center;
            border: 5px solid linear-gradient(to right, #8e0e00,
            #1f1c18);;
            height: 300px;
            font-size: 20px;
        }
        p{
             text-align: center;
             font-size: 25px;
             font-weight: bold;
             color: white;
             background: linear-gradient(to right, #8e0e00, 
            #1f1c18);
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Word and Charector Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and
        <span id="char">0</span> charectors
    </p>
    <script>
        let textbox = document.getElementById("textbox");
        
        textbox.addEventListener('input', function(){
          var text = this.value;
          let char = text.length;
          document.getElementById("char").innerHTML=char;

          text = text.trim();
          let words = text.split(" ");
          let cleanList = words.filter(function(elm){
            return elm != "";
          })
          document.getElementById("word").innerHTML = cleanList.length;
        })
    </script>
</body>
</html>
